{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n\nAttaching package: ‘shinydashboard’\n\nThe following object is masked from ‘package:graphics’:\n\n    box\n\ndata.table 1.16.2 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com\nLoading required package: ggplot2\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layou",
        "t\n\n\nAttaching package: ‘DT’\n\nThe following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\nLoading required package: viridisLite\n\nAttaching package: ‘viridis’\n\nThe following object is masked from ‘package:scales’:\n\n    viridis_pal\n\nRegistered S3 method overwritten by 'geojsonsf':\n  method        from   \n  print.geojson geojson\n\nAttaching package: ‘geojsonio’\n\nThe following object is masked from ‘package:base’:\n\n    pretty\n\nLinking to GEOS 3.11.0, GDAL ",
        "3.5.3, PROJ 9.1.0; sf_use_s2() is TRUE\n\nListening on http://127.0.0.1:7240\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:7240\n",
        "> ",
        "library(rsconnect)",
        "\nAttaching package: ‘rsconnect’\n\nThe following object is masked from ‘package:shiny’:\n\n    serverInfo\n\n",
        "> ",
        "rsconnect::deployApp('/Users/arpansharma/Desktop/MDS/Data*6200/Final_project/canada_crime_watch/crime_watch')",
        "── Preparing for deployment ──────────────────────────────────────────────────────────────────────────────────────────────────────────────\n\u001B[32m✔\u001B[39m Deploying \u001B[34m\u001B[34m\"crime_watch\"\u001B[34m\u001B[39m using \u001B[34m\u001B[34m\"server: shinyapps.io / username: arpan-sharma\"\u001B[34m\u001B[39m\n\u001B[36mℹ\u001B[39m Cre",
        "ating application on server...\n\u001B[32m✔\u001B[39m Created application with id \u001B[34m\u001B[34m13575383\u001B[34m\u001B[39m\n\u001B[36mℹ\u001B[39m Bundling 2 files: \u001B[34m\u001B[34m\u001B]8;;file:///Users/arpansharma/Desktop/MDS/Data*6200/Final_project/canada_crime_watch/crime_watch/app.R\u0007app.R\u001B]8;;\u0007\u001B[34m\u001B[39m and \u001B[34m\u001B[34m\u001B]8;;file:///Users/arpansharma/Desktop/MDS/Data*6200/Final_project/canada_crime_watch/crime_watch/data/processed/crime_data.csv\u0007data/processed/crime_data.csv\u001B]8;;\u0007\u001B[34m\u001B[39m\n\u001B[36mℹ\u001B[39m Capturing R dependencies\n\u001B[32m✔\u001B[39m F",
        "ound 99 dependencies\n\u001B[32m✔\u001B[39m Created 3,350,737b bundle\n\u001B[36mℹ\u001B[39m Uploading bundle...\n\u001B[32m✔\u001B[39m Uploaded bundle with id \u001B[34m\u001B[34m9501797\u001B[34m\u001B[39m\n── Deploying to server ────────────────────────────────────────────────────────────────────────────────────────────────────────────",
        "───────\nWaiting for task: 1487893250\n  building: Building image: 11666098\n  error: Installing system dependencies\n## Begin Task Log ########################################################################################################################\n## End Task Log ##########################################################################################################################\n",
        "Error: Unhandled Exception: child_task=1487893252 child_task_status=error: Unhandled Exception: b'{\"message\":\"No such image: 954555569365.dkr.ecr.us-east-1.amazonaws.com/lucid-shiny:jammy-2024.05.21-1\"}\\n'\n",
        "> ",
        "install.packages(\"rsconnect\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}