CLICOLOR_FORCE="1"
CM_API_KEY="CensusMapper_b808bb9aa441b590c311077e9d0599c4"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.18+10/Contents/Home/lib/server:/var/folders/2_/6f0pjncx2gxbv5z61bz_4l8c0000gn/T/rstudio-fallback-library-path-912456332"
EDITOR="vi"
GDAL_DATA="/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/sf/gdal"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/arpansharma"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="arpansharma"
MAKE="make"
MPLENGINE="tkAgg"
MallocNanoZone="0"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PAGER="/usr/bin/less"
PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/quarto/bin:/Library/TeX/texbin:/usr/texbin:/Applications/RStudio.app/Contents/Resources/app/quarto/bin:/Applications/RStudio.app/Contents/Resources/app/bin/postback"
PYTHONIOENCODING="utf-8"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="138"
RSTUDIO_DESKTOP_EXE="/Applications/RStudio.app/Contents/MacOS/RStudio"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/2_/6f0pjncx2gxbv5z61bz_4l8c0000gn/T/rstudio-fallback-library-path-912456332"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="20518"
RSTUDIO_SESSION_PORT="20977"
RSTUDIO_USER_IDENTITY="arpansharma"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/Resources/app/bin/rpostback"
RS_SHARED_SECRET="4ca9c5de-875a-4f8c-9d86-443f2a16a485"
R_ARCH=""
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/arpansharma/Library/R/arm64/4.4/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="aarch64-apple-darwin20"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/var/folders/2_/6f0pjncx2gxbv5z61bz_4l8c0000gn/T//RtmplEqJfB"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_TEXI2DVICMD="/opt/R/arm64/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.BVWKYFV1ul/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/2_/6f0pjncx2gxbv5z61bz_4l8c0000gn/T/"
USER="arpansharma"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.com.rstudio.desktop.18421063.18421089"
__CFBundleIdentifier="com.rstudio.desktop"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x52"
